REACT_APP_BACKEND_URL=http://localhost:8000

PORT=8000
DATABASE_URL=mongodb+srv://prakhar:i2Eld7LVP4xN63xm@nodeexpressprojects.fasei.mongodb.net/friendly?retryWrites=true&w=majority
TOKEN_SECRET=aasfnjasjflasfn

BASE_URL=http://localhost:3000
EMAIL=buynoweproducts@gmail.com
MAILING_ID=1067886102798-n78gtvv8hmffvvs4qg9i2l87jsjrrn8s.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04Ot7h-fJRGv2CgYIARAAGAQSNwF-L9IrDCJ5k7EOtfWW97C3vq3SQoqw1skG3Bph24mJy6kZkIBGdAcsdvkcyYIm7TDnDn3DHjw
MAILING_ACCESS=ya29.a0AeTM1idIStmFRc5oEanH7aVZl72CPRGpI093xNlih6gK5hCbUEGV5UW3ZmcrSI1ac-0NRRSQPCueLDcwli08Z1N_480Z4BH4VHWK0vlfpWrEQRUSsPJ9hB8-Ogk3C6JU69RpwMrfd9iS9RMKmdsR0T8poqwGaCgYKAbwSARISFQHWtWOmMubYcx7Xsa95HCnaGkAcVA0163

CLOUD_NAME=dwkr7y8sr
CLOUD_API_KEY=565153728912611
CLOUD_API_SECRET=mdy7AzZ95DtPE6w9I34aGR0WwE4